# markupuiv1

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: Markup_ui_app_v1.0.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svs/markupui/app/: MarkupUi.kt
app/src/main/java/com/svs/markupui/models/: BannerAd.kt
app/src/main/java/com/svs/markupui/view/activities/: MainHome.kt  SplashScreen.kt
app/src/main/java/com/svs/markupui/view/adapters/: BannerSliderAdapter.java  SliderAdapterVH.java
app/src/main/java/com/svs/markupui/view/fragments/: CalenderFragment.kt  HomeFragment.kt  MenuFragment.kt  ShopFragment.kt  WalletFragment.kt
app/src/main/res/drawable/: black_rectangle.xml  border_01.xml  border_bottom.xml  border_left.xml  button_design_04.xml  button_selector.xml  round_corner_01.xml
app/src/main/res/layout/: activity_main_home.xml  activity_splash.xml  fragment_calender.xml  fragment_home.xml  fragment_menu.xml  fragment_shop.xml  fragment_wallet.xml  image_slider_layout_item.xml
app/src/main/res/menu/: bottom_nav_menu_candidate.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_01_round.xml
app/src/main/res/old/layout/: activity_main_home.xml  activity_splash.xml  adapter_item.xml  alert_popup.xml  fragment_home.xml  loading_layout.xml  popup_under_maintenance.xml
app/src/main/res/old/menu/: bottom_nav_menu_candidate.xml  nav_drawer_menu.xml
app/src/main/res/old/values/: strings.xml
app/src/main/res/values/: app_icon_01_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
